
server.port=9090

spring.application.name=hystrix-turbine

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
#turbine.appConfig= user-service,recommendation-service

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
#turbine.clusterNameExpression= new String("default")