
server.port=9090
spring.application.name=hystrix_turbine

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8090/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
#turbine.appConfig= user-service,recommendation-service

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
#turbine.clusterNameExpression= new String("default")